# Celarix.Starfall

./: .editorconfig  Celarix.Starfall.slnx  Hypothetical Class Map.txt  LICENSE  Notes.txt  PastSlides.cs  README.md
Celarix.Starfall/: Celarix.Starfall.csproj  Constants.cs  Enums.cs  Extensions.cs
Celarix.Starfall.Presentations/: Celarix.Starfall.Presentations.csproj  Constants.cs  Helpers.cs  Program.cs
Celarix.Starfall.Presentations/Assets/: Attribution.txt
Celarix.Starfall.Presentations/FloatingPoint/: FPHelpers.cs  SlideFP_01_TitleSlide.cs  SlideFP_02_IntegersAreGoodAtMath.cs  SlideFP_03_FloatsAreGoodAtMath.cs  SlideFP_04_NoEscapeFromInfiniteExpansions.cs  SlideFP_05_ButWellJustPickBinary.cs  SlideFP_06_ButWhyScientificNotation.cs  SlideFP_07_RulesForMantissas.cs  SlideFP_08_FloatingPointIsScientificNotation.cs  SlideFP_09_10_11_OpenTheWindow.cs  SlideFP_13_ImpliedLeadingBits.cs  SlideFP_14_15_SpecialExponents.cs  SlideFP_16_LossOfPrecision.cs  SlideSF_01_ThisShouldBeProgrammable.cs  SlideSF_02_IntroducingStarfall.cs  SlideSF_03_NoDSLs.cs  SlideSF_04_NoAbsolutePositioning.cs  TestSlide.cs
Celarix.Starfall.Presentations/FloatingPoint/Elements/: FloatingPointWindowElement.cs  LongDivisionElement.cs  PrecisionGridElement.cs  SingleBinaryViewElement.cs
Celarix.Starfall.Presentations/FloatingPoint/Elements/BinaryDrawing/: BinaryDrawingExampleElement.cs  ByteTriplet.cs  ColoredBox.cs  ColoredBoxPoint.cs  Enums.cs  MixingColorList.cs
Celarix.Starfall/Audio/: SoundPlayer.cs
Celarix.Starfall/Layout/: ILayoutEngine.cs  ITransition.cs
Celarix.Starfall/Layout/Atria/: AddedElementOptions.cs  AtriaExtensions.cs  AtriaId.cs  AtriaLayoutEngine.cs  AtriaSlide.cs  DebugMode.cs  IAtriaIdentified.cs  ISlideAddable.cs  StateMachine.cs  StateTransitionAttribute.cs
Celarix.Starfall/Layout/Atria/Animation/: ActiveAnimation.cs  AnimationContext.cs  AnimationType.cs  AnimationTypes.cs  ContinuingAnimation.cs  FixedDurationAnimation.cs
Celarix.Starfall/Layout/Atria/Basis/: Anchor.cs  BasisElement.cs  BasisLine.cs  BasisPoint.cs
Celarix.Starfall/Layout/Atria/Elements/: AtriaElement.cs  ImageElement.cs  LineElement.cs  MultilineTextBlock.cs  TextBlock.cs
Celarix.Starfall/Layout/Helium/: AlignmentHelper.cs  HeliumLayoutEngine.cs  HeliumScene.cs  ISelectable.cs  Measurement.cs  QuerySelector.cs
Celarix.Starfall/Layout/Helium/Components/: Padding.cs
Celarix.Starfall/Layout/Helium/Delphinus/: Delphinus Text Engine Specification.md  Measurement.cs  RealizedStyleContext.cs  StyleContext.cs  Tokenizer.cs
Celarix.Starfall/Layout/Helium/Elements/: AdvancedTextElement.cs  HeliumElement.cs  RectangleElement.cs  ResizableHeliumElement.cs  TextElement.cs  XmlTextElement.cs
Celarix.Starfall/Layout/Helium/Layout/: PositionedHeliumElement.cs
Celarix.Starfall/Layout/Helium/Renderables/: CachedRenderable.cs  HeliumRenderable.cs  IRenderable.cs  ImageFileRenderable.cs  LineRenderable.cs  RectangleRenderable.cs  TextRenderable.cs
Celarix.Starfall/Layout/Helium/Selection/: SelectionQuery.cs
Celarix.Starfall/Layout/Helium/Transitions/: DelegateTransition.cs  (+2 more)
Celarix.Starfall/Mathematics/: Easings.cs  Interpolators.cs  MathHelpers.cs  SpacedSequence.cs
Celarix.Starfall/Presentation/: ActiveTransition.cs  PresentationEngine.cs  PresentationEngineOptions.cs
Celarix.Starfall/Presentation/Graph/: SceneNode.cs  TransitionEdge.cs
Celarix.Starfall/Rendering/: INotifyFrameRequested.cs  MeasurementService.cs  TextMeasurer.cs
Celarix.Starfall/Rendering/Color/: GradientProvider.cs  GrayscaleProvider.cs
Celarix.Starfall/Rendering/Converters/: SkiaConverters.cs
Celarix.Starfall/Rendering/Models/: HSV.cs  SAngle.cs  SColor.cs  SFont.cs  SImage.cs  SPaintStyle.cs  SPoint.cs  SPointF.cs  SRectF.cs  SSize.cs  SSizeF.cs  SkiaPngTargetOptions.cs
Celarix.Starfall/Rendering/Targets/: IOffscreenRenderTarget.cs  IRenderTarget.cs  RenderOptions.cs  SkiaCommon.cs  SkiaImageCache.cs  SkiaOffscreenTarget.cs  SkiaPngTarget.cs  SkiaTextRendering.cs  SkiaTkTarget.cs
(+63 files in other folders)
