<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Celarix.Starfall\Celarix.Starfall.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FloatingPoint\Elements\" />
  </ItemGroup>

</Project>
